{
  "name": "shelly",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "make test"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "http-server": "~0.6.1",
    "jsdoc": "~3.3.0-alpha4",
    "jshint": "~2.4.4",
    "mocha-phantomjs": "~3.3.2",
    "phantomjs": "^1.9.18",
    "requirejs": "~2.1.11"
  }
}
